<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    body{
        background-color: #D3D3D3;
    }

    section{
        margin-top: 3rem;
    }

    .slider-container {
        width: 600px;
        overflow: hidden;
        border: 1px solid #ccc;
        position: relative;
        margin: 4rem auto;
    }

    .slider {
        display: flex;
        transition: 1.5s ease-in-out;
    }

    .slider-image {
        width: 50%;
    }

    .slider-button {
        cursor: pointer;
        font-size: 25px;
        border: none;
    }

    .slider-button:active {
        color: rgb(246, 110, 7);
        background-color: rgb(15, 241, 15);
    }

    .prev {
        left: 10px;
        position: absolute;
        top: 40%;
    }

    .next {
        right: 10px;
        position: absolute;
        top: 40%;
    }

    .display-container {
        width: 600px;
        overflow: hidden;
        margin: 0 auto;
    }

    .display-image {
        width: 100%;
    }
</style>

<body>

    <section>     
            <div class="display-container">
                <img class="display-image" id="displayImage" src="https://picsum.photos/seed/picsum/400/220"
                    alt="Selected Image">
            </div>
            <div class="slider-container">
                <div class="slider" id="slider1"></div>
                <button class="slider-button prev" onclick="changeSlide('slider1', -1)">❮</button>
                <button class="slider-button next" onclick="changeSlide('slider1', 1)">❯</button>
            </div>
    </section>

   <script src="script.js"></script>
</body>

</html>